<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <!-- define your env variables for the test env here -->
    </php>

    <!-- This looks kinda odd, but it means that the speedy unit tests run
        before the slower functional tests so you get feedback faster -->
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
            <exclude>tests/Command</exclude>
            <exclude>tests/Controller</exclude>
        </testsuite>

        <testsuite name="Functional Test Suite">
            <directory>tests/Command</directory>
            <directory>tests/Controller</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="./build/reports/test-results.xml" logIncompleteSkipped="true"/>
        <log type="coverage-html" target="./build/reports/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/reports/coverage.xml"/>
    </logging>
</phpunit>
